## automation db
#DB_USERNAME=Testing
#WINDOWS_AUTH=No
#DB_PASSWORD=T#s6ing#123
#DB_URL=regtesting.itokotonnxtgen.mahathiinfotech.com
#DB_NAME=automation.itokotonnxtgen.mahathiinfotech.com


## devtesting db
#DB_USERNAME=Testing
#WINDOWS_AUTH=No
#DB_PASSWORD=T#s6ing#123
#DB_URL=devtesting.itokotonnxtgen.mahathiinfotech.com
#DB_NAME=devtesting.mahathiinfotech.com


# devtravel 8 db
DB_USERNAME=Testing
WINDOWS_AUTH=No
DB_PASSWORD=T#s6ing#123
DB_URL=devtravel8.itokotonnxtgen.mahathiinfotech.com
DB_NAME=devtravel.mahathiinfotech.com